        every datapoint is a soul
       pc4k intro at revision 2024


 in 2023, 33,846 civilians* were killed
     or injured by explosive weapons

       every datapoint is a soul

       help exposing war crimes

   donate now: https://aoav.org.uk/

peace,
chlumpie & pestis

We challenge the following individuals:
superogue, TomCat, gopher, teo, kk, yzi,
HellMood, psenough, jeenio, Rrrola, p01,
nesbox, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, noby, LJ, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, teadrinker, garbagetruck,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, hitchhikr, NR4, jobe, kusma,
grey, LLB, emoon, critikill, rez, stahl,
psykon, unlock, hoffman, mrvux, artlace,
0b5vr, emufreak, depeche, shana, wbcbz7,
and bitl

* source: Action on Armed Violence

Source:
github.com/vsariola/every-datapoint