        every datapoint is a soul
       pc4k intro at revision 2024


 in 2023, 33,846 civilians* were killed
     or injured by explosive weapons

       every datapoint is a soul

 take action against explosive violence

   donate now: https://aoav.org.uk/

peace,
chlumpie & pestis

We challenge the following individuals:
superogue, TomCat, gopher, teo, kk, yzi,
HellMood, psenough, jeenio, Rrrola, p01,
nesbox, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, noby, LJ, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, bitl, wbcbz7, teadrinker,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, hitchhikr, NR4, jobe, kusma,
grey, LLB, emoon, 

* Action on Armed Violence

Source:
github.com/vsariola/every-datapoint