<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="1760" rowsPerBeat="8"
beatsPerMin="111">
	<track name="cam#roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="256" value="0.250000" interpolation="1" />
		<key row="511" value="0.000781" interpolation="0" />
		<key row="512" value="0.000000" interpolation="0" />
	</track>
	<track name="cam#pitch" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.250000" interpolation="0" />
		<key row="256" value="-0.250000" interpolation="1" />
		<key row="511" value="-0.228320" interpolation="0" />
		<key row="512" value="-1.000000" interpolation="1" />
		<key row="767" value="0.100000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
		<key row="1024" value="-1.280000" interpolation="1" />
		<key row="1151" value="-0.080000" interpolation="0" />
		<key row="1152" value="0.600000" interpolation="1" />
		<key row="1279" value="-0.300000" interpolation="0" />
		<key row="1280" value="-0.000000" interpolation="0" />
		<key row="1344" value="-1.000000" interpolation="1" />
		<key row="1407" value="-1.751485" interpolation="0" />
		<key row="1408" value="0.250000" interpolation="0" />
	</track>
	<track name="cam#yaw" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="256" value="-3.320000" interpolation="1" />
		<key row="511" value="-3.000000" interpolation="0" />
		<key row="512" value="0.000000" interpolation="1" />
		<key row="767" value="1.500000" interpolation="0" />
		<key row="768" value="3.749999" interpolation="1" />
		<key row="1023" value="2.750000" interpolation="0" />
		<key row="1024" value="-1.000000" interpolation="1" />
		<key row="1151" value="1.000000" interpolation="0" />
		<key row="1152" value="4.000000" interpolation="1" />
		<key row="1279" value="3.140000" interpolation="0" />
		<key row="1280" value="2.500000" interpolation="1" />
		<key row="1343" value="1.250000" interpolation="0" />
		<key row="1344" value="0.000000" interpolation="0" />
		<key row="1408" value="-0.070000" interpolation="0" />
	</track>
	<track name="cam#x" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="256" value="6.299999" interpolation="1" />
		<key row="512" value="0.000000" interpolation="1" />
		<key row="767" value="-5.000000" interpolation="0" />
		<key row="768" value="-9.199993" interpolation="0" />
		<key row="1024" value="2.000000" interpolation="1" />
		<key row="1151" value="-2.000000" interpolation="0" />
		<key row="1152" value="2.000000" interpolation="1" />
		<key row="1279" value="0.000000" interpolation="0" />
		<key row="1280" value="-4.000000" interpolation="0" />
		<key row="1344" value="-0.100000" interpolation="0" />
		<key row="1408" value="0.040000" interpolation="0" />
	</track>
	<track name="cam#y" folded="0" muteKeyCount="0" color="ff4fb292">
		<key row="0" value="-0.060000" interpolation="0" />
		<key row="256" value="-2.250001" interpolation="1" />
		<key row="511" value="0.000000" interpolation="0" />
		<key row="512" value="5.040001" interpolation="1" />
		<key row="767" value="0.000000" interpolation="0" />
		<key row="768" value="-1.300000" interpolation="0" />
		<key row="1024" value="4.000000" interpolation="1" />
		<key row="1151" value="0.000000" interpolation="0" />
		<key row="1152" value="-2.000000" interpolation="1" />
		<key row="1279" value="1.000000" interpolation="0" />
		<key row="1344" value="-0.080000" interpolation="0" />
		<key row="1408" value="-0.060000" interpolation="0" />
	</track>
	<track name="cam#z" folded="0" muteKeyCount="0" color="ff4f71b2">
		<key row="0" value="0.030000" interpolation="0" />
		<key row="256" value="2.000000" interpolation="0" />
		<key row="512" value="0.000000" interpolation="0" />
		<key row="768" value="9.000000" interpolation="0" />
		<key row="1024" value="-0.900000" interpolation="0" />
		<key row="1152" value="3.400000" interpolation="0" />
		<key row="1280" value="-17.300007" interpolation="0" />
		<key row="1344" value="0.000000" interpolation="0" />
		<key row="1408" value="0.050000" interpolation="0" />
	</track>
	<track name="cam#tracking" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="256" value="1.000000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
		<key row="1024" value="1.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="0" />
		<key row="1344" value="1.000000" interpolation="0" />
		<key row="1408" value="0.000000" interpolation="0" />
	</track>
	<track name="breathing" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.020000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
		<key row="1408" value="0.030000" interpolation="0" />
	</track>
	<track name="fade" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="255" value="1.000000" interpolation="1" />
		<key row="256" value="0.000000" interpolation="1" />
		<key row="264" value="1.000000" interpolation="1" />
		<key row="504" value="1.000000" interpolation="1" />
		<key row="512" value="0.000000" interpolation="1" />
		<key row="520" value="1.000000" interpolation="1" />
		<key row="752" value="1.000000" interpolation="1" />
		<key row="768" value="0.000000" interpolation="1" />
		<key row="784" value="1.000000" interpolation="1" />
		<key row="1023" value="1.000000" interpolation="1" />
		<key row="1024" value="0.000000" interpolation="1" />
		<key row="1032" value="1.000000" interpolation="1" />
		<key row="1144" value="1.000000" interpolation="1" />
		<key row="1152" value="0.000000" interpolation="1" />
		<key row="1160" value="1.000000" interpolation="1" />
		<key row="1600" value="1.000000" interpolation="1" />
		<key row="1664" value="0.000000" interpolation="1" />
	</track>
	<track name="bombs" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1280" value="0.200000" interpolation="1" />
		<key row="1343" value="1.500000" interpolation="0" />
		<key row="1344" value="0.250000" interpolation="1" />
		<key row="1408" value="1.250000" interpolation="1" />
		<key row="1409" value="0.000000" interpolation="0" />
	</track>
	<track name="cloud_offset" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="-75.000000" interpolation="0" />
		<key row="256" value="-78.899887" interpolation="0" />
		<key row="512" value="1.200001" interpolation="0" />
		<key row="768" value="14.000000" interpolation="0" />
		<key row="1024" value="-20.499990" interpolation="0" />
		<key row="1152" value="-0.699993" interpolation="0" />
		<key row="1280" value="26.000000" interpolation="0" />
		<key row="1344" value="0.000000" interpolation="0" />
		<key row="1408" value="-8.000000" interpolation="0" />
	</track>
	<track name="flash" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1535" value="0.000000" interpolation="1" />
		<key row="1536" value="1.000000" interpolation="0" />
	</track>
	<track name="skyflash" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="250" value="1.000000" interpolation="1" />
		<key row="251" value="0.000000" interpolation="0" />
		<key row="252" value="1.000000" interpolation="0" />
		<key row="253" value="0.000000" interpolation="1" />
		<key row="254" value="1.000000" interpolation="1" />
		<key row="255" value="0.000000" interpolation="0" />
		<key row="1018" value="1.000000" interpolation="1" />
		<key row="1019" value="0.000000" interpolation="0" />
		<key row="1020" value="1.000000" interpolation="1" />
		<key row="1021" value="0.000000" interpolation="0" />
		<key row="1022" value="1.000000" interpolation="1" />
		<key row="1023" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
